{% load static %}
{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet", type="text/css", href="{% static 'about.css' %}"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LoanWebApp</title>
</head>
<body>

<div class="container">
    <h1>About Us</h1>
    <p>Welcome to LoanWebApp, your reliable source for quick and convenient loans. We understand that financial needs can arise unexpectedly, and we're here to help you navigate through them.</p>
    <p>At LoanWebApp, we believe in providing transparent and affordable lending solutions to our customers. We offer competitive interest rates and flexible repayment options tailored to your specific requirements.</p>
    <h2>Our Mission</h2>
    <p>Our mission is to provide accessible and responsible lending services to individuals and businesses alike. We aim to simplify the loan application process, ensuring a hassle-free experience for our customers.</p>
    <h2>Why Choose Us?</h2>
    <p>There are several reasons why LoanWebApp is the right choice for your financial needs:</p>
    <ul>
      <li>Quick and easy online application process</li>
      <li>Competitive interest rates</li>
      <li>Flexible repayment options</li>
      <li>Transparent terms and conditions</li>
      <li>Responsive customer support</li>
      <li>Secure and confidential handling of your information</li>
    </ul>
    <h2>Contact Us</h2>
    <p>If you have any questions or need assistance, our dedicated customer support team is available 24/7. Feel free to reach out to us through the following channels:</p>
    <ul>
      <li>Phone: +232 000000</li>
      <li>Email: loanwebapp@gmail.com</li>
     </ul>
  </div>
  <footer> 
  <p style="text-align: center;">&copy; 2023 Loan Web App. All rights reserved.</p>  
  </footer>
</body>
</html>
