{% load static %}
{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          .form {
    max-width: 800px;
    margin: 0 auto;
  }
  h1{
    text-align: center; color: rgb(237, 237, 245);
  }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'application.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(11, 98, 230); color: white; font-size: large;" >
    <h1>APPLICATION PAGE</h1>

<div>
<FORM class="form" action="" METHOD="POST">
    {% csrf_token %}
    {{ form }}

    <center>
    <br><input type="submit" value="submit">
    </center>
</div>
</FORM>
</body>
</html>



  
  