<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%  load static %} 
    {% include 'navbar.html' %}
    <link rel="stylesheet" type="text/css" href="{% static 'application.css' %}">
    <title>LoanWebApp - Your Reliable Loan Provider</title>
    <style>
      /* Add some CSS styles to make it visually appealing */
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .card{
        width: 30px;
        margin: 0 auto;
        size: 30px;
      }
      
      h1 {
        color: #333;
      }
      
      p {
        margin-bottom: 10px;
      }
      
      .container {
        max-width: 90%;
        margin: 10%;
      }
      
      .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }
      
      .cta-button:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body style="background-color: rgb(183, 203, 204);">
        <section id="intro" style="color: blue; text-align: center;">
         <h1>WELCOME TO SULTY LOAN </h1>
            <div class="intro-content">
                <h2>Get the Loan You Need</h2>
                <p>Apply now and receive quick approval!</p>
                <a href="{% url 'applications' %}" class="cta-button">Apply Now</a>
            </div>
        </section>
    
        <div class="card h-100 w-50">
            <img src="../static/images/SULTY.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DAUDA AND GIFTY</h5>
              <p class="card-text">CEO OF SULTY LOAN WEB APPLICATION.</p>
              <a href="#" class="{% url 'home' %}">Go somewhere</a>
            </div>
        </div>
           
          <div class="container">
            <h1>Welcome to LoanWebApp</h1>
            <p>Get the financial assistance you need with LoanWebApp. We provide quick and reliable loans tailored to your specific needs.</p>
            <p>Whether you're looking to fund a personal project, consolidate debt, or expand your business, LoanWebApp has you covered. Our streamlined application process and competitive interest rates ensure a hassle-free borrowing experience.</p>
            <h2>Why Choose LoanWebApp?</h2>
            <ul>
              <li>Easy online application</li>
              <li>Fast approval process</li>
              <li>Flexible repayment options</li>
              <li>Secure and confidential handling of your information</li>
              <li>Dedicated customer support</li>
            </ul>
            <p>Ready to take the next step?</p>
            <center>
            <a href="{% url 'applications' %}" class="cta-button">Apply Now</a> 
            </center>
            <p>If you have any questions or need assistance, our friendly support team is ready to help. Contact us through phone, email, or live chat.</p>
            <ul>
              <li>Phone: +232 78 037312 / 72 756253</li>
              <li>Email: loanwebapp@gmail.com</li>
             </ul>
          </div>
        </body>
        </html>
        
        <footer>
            <p style="text-align: center;">&copy; 2023 Loan Web App. All rights reserved.</p>
        </footer> 

</body>
</html>