<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'navbar.html' %}
    {%  load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPLETED APPLICATION</title>
    <style>
         body{
           background-color: rgb(29, 32, 236);
          text-align: center;
          
    }

    h1{
        margin-top: 10%;
        color: white;

    }
    p{
        color: white;
    }
    h2{
        color: white;
    }
    

   


    </style>
</head>
<body>
    <h1>THANK YOU</h1>
    <p>WE WILL GET BACK TO YOU SHORTLY</p>
    <H2>YOUR SATISFACTION IS OUR CONCERN !!!!</H2>
    
</body>
</html>
